name=EdgeEventQueue
version=0.0.1
license=Apache 2
author=libraries@particle.io
sentence=Store and forward publishing queue for Tracker Edge and Monitor Edge
url=https://github.com/particle-iot/EdgeEventQueuK
repository=https://github.com/particle-iot/EdgeEventQueue.git
architectures=*
